{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=LAPTOP-PUC55NFD; Initial Catalog=DBPrestamo; Integrated Security=True ;Trusted_Connection=True; TrustServerCertificate=True;"
    },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "brandonmasacela24@gmail.com",
    "Password": "jntv eygc iysw pzry"
  },

  "jwt": {
    "key": "E1B40ECF-2DCD-40BE-989E-88E4B76CDB12",
    "issuer": "http://localhost:5267/",
    "audience": "http://localhost:5267/",
    "expires": 10
  }
}
